version=1
ruler={
	config={
		culture=323
		faith=12
		female=yes
		age=25
		random_traits=no
		name="Margaret"
		skill={ 5 5 5 5 5 5 }
		health=5
		traits={ education_intrigue_1 }
	}

	dynasty_coat_of_arms_id={
		coat_of_arms={
			pattern="pattern_solid.dds"
			color1=white
			color2=white
			color3=blue
			colored_emblem={
				color1=blue
				color2=red
				texture="ce_griffin_rampant.dds"
			}

		}
		custom=no
	}

	can_get_achievements=yes
	portrait_override={
		portrait_modifier_overrides={
			custom_beards=female_empty
			custom_hair=female_hair_western_04
		}
	}

	title={
		name="Slavonia"
		adj="Slavonian"
		color=rgb { 130 30 60 }
	}

	portrait_info={
		type=female
		id=0
		genes={ 			hair_color={ 61 74 206 237 }
 			skin_color={ 121 33 126 31 }
 			eye_color={ 186 191 38 206 }
 			gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 128 }
 			gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 127 }
 			gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 156 }
 			gene_eye_angle={ "eye_angle_neg" 134 "eye_angle_neg" 128 }
 			gene_eye_depth={ "eye_depth_pos" 183 "eye_depth_pos" 168 }
 			gene_eye_height={ "eye_height_pos" 161 "eye_height_pos" 141 }
 			gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_pos" 131 }
 			gene_eye_shut={ "eye_shut_pos" 166 "eye_shut_pos" 136 }
 			gene_forehead_angle={ "forehead_angle_neg" 168 "forehead_angle_neg" 168 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 118 "forehead_brow_height_pos" 118 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 120 "forehead_roundness_neg" 120 }
 			gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_neg" 110 }
 			gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 127 }
 			gene_head_height={ "head_height_pos" 147 "head_height_pos" 147 }
 			gene_head_width={ "head_width_pos" 125 "head_width_pos" 112 }
 			gene_head_profile={ "head_profile_pos" 71 "head_profile_pos" 71 }
 			gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 128 }
 			gene_head_top_width={ "head_top_width_neg" 144 "head_top_width_neg" 144 }
 			gene_jaw_angle={ "jaw_angle_pos" 162 "jaw_angle_pos" 108 }
 			gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 122 }
 			gene_jaw_height={ "jaw_height_pos" 113 "jaw_height_pos" 113 }
 			gene_jaw_width={ "jaw_width_neg" 120 "jaw_width_neg" 145 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 202 "mouth_corner_depth_neg" 172 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 119 }
 			gene_mouth_forward={ "mouth_forward_neg" 129 "mouth_forward_neg" 133 }
 			gene_mouth_height={ "mouth_height_neg" 170 "mouth_height_neg" 170 }
 			gene_mouth_width={ "mouth_width_neg" 90 "mouth_width_neg" 133 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 100 "mouth_upper_lip_size_neg" 88 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 87 "mouth_lower_lip_size_pos" 84 }
 			gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 			gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
 			gene_neck_width={ "neck_width_pos" 76 "neck_width_pos" 81 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 149 "cheek_forward_neg" 149 }
 			gene_bs_cheek_height={ "cheek_height_pos" 147 "cheek_height_pos" 147 }
 			gene_bs_cheek_width={ "cheek_width_pos" 71 "cheek_width_pos" 10 }
 			gene_bs_ear_angle={ "ear_angle_pos" 53 "ear_angle_pos" 53 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 12 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 66 "ear_both_bend_pos" 66 }
 			gene_bs_ear_outward={ "ear_outward_pos" 59 "ear_outward_pos" 59 }
 			gene_bs_ear_size={ "ear_size_pos" 55 "ear_size_pos" 55 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 11 "eye_corner_depth_neg" 11 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 58 "eye_fold_shape_neg" 58 }
 			gene_bs_eye_size={ "eye_size_neg" 31 "eye_size_neg" 134 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 69 "eye_upper_lid_size_neg" 54 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 77 "forehead_brow_curve_neg" 51 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 99 "forehead_brow_forward_pos" 99 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 15 "forehead_brow_inner_height_neg" 3 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 15 "forehead_brow_outer_height_neg" 4 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 123 "forehead_brow_width_pos" 46 }
 			gene_bs_jaw_def={ "jaw_def_pos" 121 "jaw_def_neg" 33 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 161 "mouth_lower_lip_def_pos" 136 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 37 "mouth_lower_lip_full_pos" 6 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 91 "mouth_lower_lip_pad_pos" 112 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 13 "mouth_lower_lip_width_neg" 92 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 142 "mouth_philtrum_def_pos" 50 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 29 "mouth_philtrum_shape_neg" 139 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 87 "mouth_philtrum_width_pos" 87 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 192 "mouth_upper_lip_def_pos" 192 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 93 "mouth_upper_lip_full_pos" 93 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 29 "mouth_upper_lip_profile_neg" 29 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 71 "mouth_upper_lip_width_pos" 75 }
 			gene_bs_nose_forward={ "nose_forward_pos" 127 "nose_forward_pos" 127 }
 			gene_bs_nose_height={ "nose_height_neg" 20 "nose_height_neg" 20 }
 			gene_bs_nose_length={ "nose_length_pos" 59 "nose_length_pos" 2 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 18 "nose_nostril_height_neg" 18 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 79 "nose_nostril_width_pos" 57 }
 			gene_bs_nose_profile={ "nose_profile_neg" 117 "nose_profile_hawk" 78 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 77 "nose_ridge_angle_pos" 17 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 104 "nose_ridge_width_pos" 104 }
 			gene_bs_nose_size={ "nose_size_neg" 3 "nose_size_neg" 69 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 51 "nose_tip_angle_neg" 1 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 25 "nose_tip_forward_pos" 25 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 233 "nose_tip_width_neg" 170 }
 			face_detail_cheek_def={ "cheek_def_02" 87 "cheek_def_01" 43 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_02_pos" 125 }
 			face_detail_chin_cleft={ "chin_cleft" 30 "chin_dimple" 0 }
 			face_detail_chin_def={ "chin_def" 120 "chin_def" 120 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 77 "eye_lower_lid_def" 77 }
 			face_detail_eye_socket={ "eye_socket_02" 78 "eye_socket_02" 78 }
 			face_detail_nasolabial={ "nasolabial_03" 23 "nasolabial_03" 23 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 30 "nose_ridge_def_pos" 30 }
 			face_detail_nose_tip_def={ "nose_tip_def" 100 "nose_tip_def" 100 }
 			face_detail_temple_def={ "temple_def" 136 "temple_def" 74 }
 			expression_brow_wrinkles={ "brow_wrinkles_02" 147 "brow_wrinkles_02" 147 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 114 "eye_wrinkles_01" 72 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 67 "forehead_wrinkles_02" 67 }
 			expression_other={ "cheek_wrinkles_both_01" 56 "cheek_wrinkles_both_01" 151 }
 			complexion={ "complexion_44" 123 "complexion_14" 123 }
 			gene_height={ "normal_height" 134 "normal_height" 115 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 116 "body_fat_head_fat_medium" 116 }
 			gene_bs_body_shape={ "body_shape_average" 73 "body_shape_rectangle_full" 0 }
 			gene_bs_bust={ "bust_shape_3_half" 131 "bust_shape_3_full" 104 }
 			gene_age={ "old_2" 155 "old_2" 155 }
 			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 85 "far_spacing_lower_thickness" 132 }
 			gene_eyebrows_fullness={ "layer_2_lower_thickness" 219 "layer_2_high_thickness" 219 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 246 "body_hair_sparse_low_stubble" 246 }
 			gene_hair_type={ "hair_straight" 91 "hair_straight" 91 }
 			gene_baldness={ "male_pattern_baldness" 104 "male_pattern_baldness" 104 }
 			gene_face_dacals={ "face_dacal_10" 35 "face_dacal_10" 35 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 			skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 49 "eye_height_inside_neg" 7 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 12 "eye_height_outisde_neg" 22 }
 			gene_bs_ear_lobe={ "vanilla_ear_lobe" 60 "ear_lobe_fused" 60 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 2 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 11 "eye_outer_width" 11 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_8" 70 "head_asymmetry_8" 70 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 46 "mouth_center_curve_min" 46 }
 			gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 83 "eyebrow_straight" 119 }
 			gene_bs_head_shape={ "head_round_shape" 31 "head_round_shape" 31 }
 			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 20 "head_lower_height_max" 0 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 25 "nose_swollen" 25 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 49 "upper_lid_def_2" 49 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 132 "vanilla_eyebrow_inner_width" 0 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 30 "eye_lower_lid_size" 30 }
 			gene_bs_eye_shape={ "eye_shape_01" 243 "eye_shape_01" 243 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 			hairstyles={ "western_hairstyles_wavy" 127 "all_hairstyles" 0 }
 			clothes={ "no_clothes" 208 "most_clothes" 0 }
 }
		override={
			portrait_modifier_overrides={
				custom_beards=female_empty
				custom_hair=female_hair_western_04
			}
		}

		entity={ 0 0 }
	}

}

